<html>
    <head>
        <title>adrn</title>
        <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="screen" href="css/colorbrewer.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
        <style type="text/css">
            #header {
                margin: 20px;
                padding: 10px;
                position: absolute;
                z-index: 10000;
                text-align: center;
                color: rgb(180, 180, 180);
                background: #333;
                border-radius: 5px;
                width: 20%;
            }
            
            #header table{
                color: rgb(150, 150, 150);
            }
            
            #header table td {
                font-size: 10pt;
            }
            
            #header table td.label {
                text-align: right;
                font-size: 14pt;
                color: rgb(200, 200, 200);
            }
            
            #header table td.component_name {
                text-align: center;
                font-size: 16pt;
                color: rgb(210, 210, 210);
            }
            
            #header h1 {
                color: #3871B2;
                text-shadow: 1px 1px 3px #111;
            }
            
            #footer {
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-size: 10pt;
                color: #666;
            }
        </style>
        
        <!--
        For production:
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="http://d3js.org/d3.v2.js"></script>
        -->
        
        <!--
        For development:
        -->
        <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="js/d3.v2.min.js"></script>
        
        <script type="text/javascript" src="js/galaxy.js"></script>
        <script type="text/javascript" src="js/colorbrewer.js"></script>
	
        <script type="text/javascript">    
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-11936482-10']);
            _gaq.push(['_trackPageview']);
            
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
	
    </head>
    
    <body bgcolor="black">
        <div id="header">
            <h1>Logarithmic Potential</h1><br/>
            <img src="images/potential.png" width="100%" /><br/><br/>
            <hr size=1 width="70%"/><br/>
            <input type="button" value="Start" onClick="start();" />
            <input type="button" value="Pause" onClick="stop();" />
            <br/>
            
            <table cellpadding=5 cellspacing=10 width="100%">
                <!-- Disk -->
                <tr>
                    <td class="component_name" colspan=2>Disk</td>
                </tr>
                <tr>
                    <td class="label">Num. of disk stars:</td>
                    <td><input type="text" id="num_disk_stars" placeholder="5000" size=10 /></td>
                </tr>
                
                <tr>
                    <td class="label">Num. of bulge stars:</td>
                    <td><input type="text" id="num_bulge_stars" placeholder="1000" size=10 /></td>
                </tr>
                <tr>
                    <td class="label">U:</td>
                    <td>
                        <input type="range" style="width: 50px;" id="log_U" min="0.707" max="1.08" value="0.8" step="0.01" onChange="$('#U_display').text($(this).val());"/>
                        <span id="U_display">0.800</span>
                    </td>
                </tr>
            </table>
            <br/>
            <input type="button" value="Restart" onClick="restart();" />
        </div>
        
        <canvas id="bgcanvas"></canvas>
        
        <div id="footer">
            adrn at astro.columbia.edu
        </div>
    </body>
    
    <script type="text/javascript">
        var canvas = document.getElementById('bgcanvas'),
            context = canvas.getContext('2d');
        
        // Fill the browser with the canvas
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        var interval;
        var galaxy;
        colors = {"bulge" : "rgba(217, 100, 100, 0.85)"};
        
        function create_galaxy(U, num_disk_stars, num_bulge_stars) {
            // Create a new Galaxy in the center of the screen
            galaxy = new Galaxy(canvas.width/2., canvas.height/2., U);
            galaxy.add_disk(number=num_disk_stars, radius=canvas.height/3., dispersion=0.1);
            galaxy.add_bulge(number=num_bulge_stars, radius=canvas.height/10., dispersion=5.);
        }
        
        function restart() {
            stop();
            U = $("#log_U").val();
            num_disk = $("#num_disk_stars").val();
            num_bulge = $("#num_bulge_stars").val();
            create_galaxy(U, num_disk, num_bulge);
            start();
        }
        
        function draw_update() {
            galaxy.draw(context, colors);
            galaxy.update(1.);
        }
        
        function start() {
            stop();
            interval = setInterval(draw_update, 10);
        }
        
        function stop() {
            window.clearInterval(interval);
        }
        
        create_galaxy($("log_U").val(), 5000, 1000);
        start();

    </script>
</html>
